# NiceReads

./: NiceReads.sln
NiceReads/: NiceReads.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NiceReads/Controllers/: ArticlesController.cs  UserController.cs  WeatherForecastController.cs
NiceReads/Infrastructure/Entities/: ApplicationUser.cs  Article.cs  BaseEntity.cs  Category.cs
NiceReads/Infrastructure/Persistence/: DatabaseContext.cs
NiceReads/Properties/: launchSettings.json
NiceReads/Services/: UserService.cs
